; Snake sprites
.db 0b11111111
.db 0b11111111
.db 0b11111111
.db 0b11111111
.db 0b11111111
.db 0b11111111
.db 0b11111111
.db 0b11111111

; Apple sprite
.db 0b00000000
.db 0b00111100
.db 0b01111010
.db 0b01110010
.db 0b01111110
.db 0b01111110
.db 0b00111100
.db 0b00000000
